<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>AutoEconomix Car Price Prediction</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0 auto;
            max-width: 1200px;
            padding: 20px;
        }

        h1, h2, p {
            text-align: center;
        }

        form {
            display: grid;
            gap: 5px;
            margin-bottom: 5px;
        }

        select, input[type="number"] {
            width: 60%;
            padding: 5px;
            margin: 5px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            width: 60%;
            background-color: #007bff;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }

        .image-row {
            display: flex;
            justify-content: space-around;
            margin-bottom: 20px;
            flex-wrap: wrap;
        }

        .image-row img {
            max-width: 50%;
            height: auto;
            margin-bottom: 20px;
        }

        #visualizations {
            text-align: center;
        }

        #visualizations h2, #visualizations div {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
<h1>Welcome to AutoEconomix Car Price Predictor</h1>
<p>Fill in the details about your car below to get an estimated market price.</p>

<form action="/predict" method="post">

    <label for="manufacturer">Manufacturer:</label>
    <select id="manufacturer" name="manufacturer" required>
        <option value="" disabled selected></option>
        {% for manufacturer in manufacturers %}
        <option value="{{ manufacturer }}">{{ manufacturer }}</option>
        {% endfor %}
    </select><br>

    <label for="model">Model:</label>
    <select id="model" name="model" required>
        <option value="" disabled selected></option>
        {% for model in models %}
        <option value="{{ model }}">{{ model }}</option>
        {% endfor %}
    </select><br>

    <label for="year">Year:</label>
    <select id="year" name="year" required>
        <option value="" disabled selected></option>
        {% for year in range(min_year, max_year + 1) %}
        <option value="{{ year }}">{{ year }}</option>
        {% endfor %}
    </select><br>

    <label for="transmission">Transmission:</label>
    <select id="transmission" name="transmission" required>
        <option value="" disabled selected></option>
        <option value="Manual">Manual</option>
        <option value="Automatic">Automatic</option>
        <option value="Semi-Auto">Semi-Auto</option>
        <option value="Other">Other</option>
    </select><br>

    <label for="mileage">Mileage:</label>
    <input type="number" id="mileage" name="mileage" min="0" max="300000" placeholder="0" required><br>

    <label for="fuelType">Fuel Type:</label>
    <select id="fuelType" name="fuelType" required>
        <option value="" disabled selected></option>
        <option value="Diesel">Diesel</option>
        <option value="Petrol">Petrol</option>
        <option value="Electric">Electric</option>
        <option value="Hybrid">Hybrid</option>
        <option value="Other">Other</option>
    </select><br>

    <label for="engineSize">Engine Size (Liters):</label>
    <select id="engineSize" name="engineSize" required>
        <option value="" disabled selected></option>
        {% for size in engine_sizes %}
        <option value="{{ size }}">{{ size }}</option>
        {% endfor %}
    </select><br>

    <label for="mpg">Fuel Economy (MPG):</label>
    <select id="mpg" name="mpg" required>
        <option value="" disabled selected></option>
        {% for mpg in mpg_values %}
        <option value="{{ mpg }}">{{ mpg }}</option>
        {% endfor %}
    </select><br>

    <input type="submit" value="Predict Price">
</form>


</div>

<div>
    <div id="prediction">
        {% if prediction %}
        <h2 style="color: red">Estimated Price for a {{ year }} {{ manufacturer }} {{ model }} with {{ mileage }} miles: ${{ prediction
            }}</h2>
        <a href="/"
           style="display: inline-block; margin-top: 20px; padding: 10px 20px; background-color: #007bff; color: white; text-decoration: none; border-radius: 5px;">Get Another Price Estimate</a>
        {% endif %}
    </div>
</div>

<br>
<br>
<br>

<div id="visualizations">
    <h1>Visualizations</h1>
    <div>As can be seen in our diagrams below, our model maintains a low Mean Absolute Error (MAE) when predicting car prices, which means that our
        estimates are <strong>always</strong> accurate.
    </div>
    <br>
    <div class="image-row">
        <img src="{{ url_for('static', filename='actual_vs_predicted_prices.png') }}" alt="Actual vs Predicted Prices"
             style="max-width: 45%;">
        <img src="{{ url_for('static', filename='histogram_of_car_prices.png') }}" alt="Histogram of Car Prices"
             style="max-width: 45%;">
    </div>
    <div class="image-row">
        <img src="{{ url_for('static', filename='scatterplot_mileage_vs_price.png') }}" alt="Mileage vs Price"
             style="max-width: 45%;">
        <img src="{{ url_for('static', filename='bar_chart_average_prices_by_manufacturer.png') }}"
             alt="Average Car Prices by Manufacturer" style="max-width: 45%;">
    </div>
</div>


</body>
</html>